# TodoList

./: README.md  pom.xml
src/main/java/com/todo/demo/controller/: ButtonController.java  InputController.java  ListController.java  PageController.java  TodoController.java
src/main/java/com/todo/demo/data/: Todo.java
src/main/java/com/todo/demo/repository/: Repository.java  RepositoryImpl.java  TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/todo/demo/service/: Service.java  ServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: logback.xml  root-context.xml  servlet-context.xml
src/main/resources/mybatis/: mapper.xml  test-mapper.xml  userdata-mapper.xml
src/main/resources/properties/: db.properties  mybatis-config
src/main/webapp/WEB-INF/resource/css/: list.css
src/main/webapp/WEB-INF/resource/js/: index.js  input.js  list.js
src/main/webapp/WEB-INF/resources/js/: detail.js  input.js  list.js
src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  input.jsp  list.jsp  modify.jsp
